# PrognozaMeteoOrase

./: .gitignore  PrognozaMeteoOrase.sln
PrognozaMeteoOrase/PrognozaMeteoOrase/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PrognozaMeteoOrase.csproj
PrognozaMeteoOrase/PrognozaMeteoOrase.Android/: MainActivity.cs  PrognozaMeteoOrase.Android.csproj
PrognozaMeteoOrase/PrognozaMeteoOrase.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrognozaMeteoOrase/PrognozaMeteoOrase.Android/Resources/: Resource.designer.cs
PrognozaMeteoOrase/PrognozaMeteoOrase.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrognozaMeteoOrase.iOS.csproj
PrognozaMeteoOrase/PrognozaMeteoOrase.iOS/Properties/: AssemblyInfo.cs
PrognozaMeteoOrase/PrognozaMeteoOrase/Models/: ClaseVreme.cs  Oras.cs
PrognozaMeteoOrase/PrognozaMeteoOrase/Services/: ApiCaller.cs  IDataStore.cs  MockDataStore.cs
PrognozaMeteoOrase/PrognozaMeteoOrase/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
PrognozaMeteoOrase/PrognozaMeteoOrase/Views/: AdaugaOrasFavorit.xaml  AdaugaOrasFavorit.xaml.cs  DespreNoi.xaml  DespreNoi.xaml.cs  ListaOraseFavorite.xaml  ListaOraseFavorite.xaml.cs  PrognozaOrasFavorit.xaml  PrognozaOrasFavorit.xaml.cs  Tutorial.xaml  Tutorial.xaml.cs  VremeOrasFavorit.xaml  VremeOrasFavorit.xaml.cs
